<!--index.wxml-->

<view style="width: 90%;height:640rpx;overflow:hidden;margin: 0 auto 40rpx;">
  <calendar
    id="calendar"
    config="{{calendarConfig}}"
    bind:afterCalendarRender="afterCalendarRender"
    bind:whenChangeMonth="whenChangeMonth"
    bind:whenChangeYear="whenChangeYear"
    bind:afterTapDate="afterTapDate"
  ></calendar>
</view>

<view class="b cc tb">
  <button 
    wx:if="{{isTap}}"
    class='cc btn tb'
    wx:for="{{statusBtn}}"
    wx:key="action"
    data-action="{{item.action}}"
    bindtap="handleAction">{{item.text}}></button>
</view>